SERIAL 0
PROMPT 1
TIMEOUT 50
DEFAULT vga

SAY
SAY   ##################################################################
SAY   #                                                                #
SAY   #  Press <ENTER> to boot checkra1n Linux Live or wait 5 seconds.   #
SAY   #                                                                #
SAY   #  Press <TAB> to view available boot entries or enter Syslinux  #
SAY   #  commands directly.                                            #
SAY   #                                                                #
SAY   ##################################################################
SAY

LABEL vga
  LINUX  /boot/kernel.xz
  APPEND vga=ask
  INITRD /boot/rootfs.xz

LABEL vga_nomodeset
  LINUX  /boot/kernel.xz
  APPEND vga=ask nomodeset
  INITRD /boot/rootfs.xz

LABEL console
  LINUX  /boot/kernel.xz
  APPEND console=tty0 console=ttyS0
  INITRD /boot/rootfs.xz
